﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        var composer = [];
        composer[0] = "Johann";
        composer[1] = "Sebastian";
        composer[2] = "Bach";

        var jsb = "";
        var counter = 0;
        while (counter < composer.length) {
            jsb = jsb + " " + composer[counter];
            counter++;
        }

        alert(jsb);
        
    </script>

</head>
<body>

</body>
</html>
