﻿<!-- html 5 -->
<!doctype html>

<!-- Transitional html 4.01 -->
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "html://www.w3.org/TR/html4/loose.dtd">-->
<!-- Frameset html 4.01 -->
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "html://www.w3.org/TR/html4/frameset.dtd">-->
<!-- Strict html 4.01 -->
<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "html://www.w3.org/TR/html4/strict.dtd">-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DOCTYPE definitioner</title>
</head>
<body>

</body>
</html>