﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Validering af forumlar - HTML5</title>
    <style type="text/css">
        div {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Kontakt</legend>
            <div>
                <label for="txtFirstName">Fornavn</label><br />
                <input type="text" id="txtFirstName" name="txtFirstName" required />
            </div>
            <div>
                <label for="txtLastName">Efternavn</label><br />
                <input type="text" id="txtLastName" name="txtLastName" required />
            </div>
            <div>
                <label for="txtEmail">E-mail-adresse</label><br />
                <input type="email" id="txtEmail" name="txtEmail" required />
            </div>
            <div>
                <label for="txtPhone">Telefon</label><br />
                <input type="text" id="txtPhone" name="txtPhone" required />
            </div>
            <div>
                <label for="txtWebSite">Hjemmeside</label><br />
                <input type="url" id="txtWebSite" name="txtWebSite" required pattern="https?://.+" />
            </div>
            <div>
                Jeg accepterer vilkårene
                <input type="checkbox" id="cbxAcceptOfTerms" name="cbxAcceptOfTerms" required>
            </div>
            <div>
                <input type="submit" id="btnSubmit" name="btnSubmit" value="Gem" required />
            </div>
        </fieldset>
    </form>
</body>
</html>
