﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        // definering af funktion
        function myfunc() {

            var theAnswer = 43;

            // if-sætningen indeholder en betingelse
            if (theAnswer === 42) {
                alert("hej verden");
            }
        }

        // kald af function
        myfunc();

    </script>


</head>
<body>

</body>
</html>
