﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        var father = [];
        father[0] = "Johann";
        father[1] = "Sebastian";
        father[2] = "Bach";
        alert(father[0] + " " + father[1] + " " + father[2]);

        var son = ["Carl", "Philipp", "Emanuel", "Bach"];
        alert(son[0] + " " + son[1] + " " + son[2] + " " + son[3]);


    </script>


</head>
<body>

</body>
</html>
