﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        function btnPushMe_Click() {
            var elems = document.querySelectorAll(".verseLinjer");

            for(var counter = 0; counter < elems.length; counter++){
                alert(elems[counter].innerText);
            }
        }

    </script>

</head>
<body>

    <form>
        <p class="verseLinjer">Min hat den har tre buler</p>
        <p class="verseLinjer">Tre buler har min hat</p>
        <p class="verseLinjer">Og har den ikke tre buler</p>
        <p class="verseLinjer">Så er det ej min hat</p>
       
        <input type="button" id="btnPushMe" name="btnPushMe" value="Push Me" onclick="btnPushMe_Click()" />
    </form>


</body>
</html>
