﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        function btnPushMe_Click() {
            var elem = document.querySelector("#txtName");
            alert(elem.value);
        }

    </script>

</head>
<body>

    <form>
        <input type="text" id="txtName" name="txtName" />
       
        <input type="button" id="btnPushMe" name="btnPushMe" value="Push Me" onclick="btnPushMe_Click()" />
    </form>


</body>
</html>
