﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        function Person() {
            var firstName ="Ukendt fornavn"
            var lastName = "Ukendt efternavn";

            this.SetFirstName = function (fName) { firstName = fName; };
            this.GetFirstName = function () { return firstName; };
            this.SetLastName = function (lName) { lastName = lName; };
            this.GetLastName = function () { return lastName; }
        };

        var per1 = new Person();
        per1.SetFirstName("Johann Sebastian");
        per1.SetLastName("Bach");
        alert(per1.GetFirstName() + " " + per1.GetLastName());

        var per2 = new Person();
        per2.SetFirstName("Antonio");
        per2.SetLastName("Vivaldi");
        alert(per2.GetFirstName() + " " + per2.GetLastName());

    </script>
</head>
<body>

</body>
</html>
