﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        var person = {
            firstName: "Unknown",
            lastName: "Unknown",
            SetFirstName: function (fName) { this.firstName = fName; },
            GetFirstName: function () { return this.firstName; },
            SetLastName: function (lName) { this.lastName = lName; },
            GetLastName: function () { return this.lastName; },
        };

        // defineret i firstNs
        person.SetFirstName("Johann Christoph Friedrich");
        person.SetLastName("Bach");
        alert(person.GetFirstName() + " " + person.GetLastName());
        
    </script>

</head>
<body>

</body>
</html>
