﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        function Person() {
            var name;
        };
    
        Person.prototype.setName = function (aName) { this.name = aName; };
        Person.prototype.getName = function () { return this.name; };
       
        var per1 = new Person();
        per1.setName("Johann Melchior Molter");
        alert(per1.getName());

    </script>
</head>
<body>

</body>
</html>
