﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        // her oprettes nyt objekt
        var MyNS = {};

        // her tilknyttes variabel til objektet
        MyNS.Person = {
            name: "",
            setName: function (aName) {this.name = aName; },
            getName: function () { return this.name; },
        };

        var person = MyNS.Person;
        person.setName("Johann Christoph Friedrich Bach");
        alert(person.getName());

    </script>

</head>
<body>

</body>
</html>
