﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        var myNS = {};

        (function (ns) {

            ns.Person = function() {
                var firstName = "";
                var lastName = "";
                return {
                    setFirstName: function (fName) { firstName = fName; },
                    getFirstName: function () { return firstName; },
                    setLastName: function (lName) { lastName = lName; },
                    getLastName: function () { return lastName; },
                    getFullName: function () { return firstName + " " + lastName;}
                };
            };
        })(myNS);

        var per = new myNS.Person();
        per.setFirstName("Giuseppe");
        per.setLastName("Tartini");
        alert(per.getFullName());

    </script>

</head>
<body>

</body>
</html>
