﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        // nyt object bliver oprettet
        var myNS = {};

        // self-envoking funktioner danner modul 
        // med objektkonstruerende funktion
        (function (ns) {

            ns.Person = function () {
                var name;
                return {
                    setName: function (nameParam) { name = nameParam; },
                    getName: function () { return name; },
                };
            };
        })(myNS);

        var person = new myNS.Person();
        person.setName("Giuseppe Tartini");
        alert(person.getName());

    </script>

</head>
<body>

</body>
</html>
