﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">

        label {
            color: lightgreen;
        }
    
    </style>

</head>
<body>

    <form action="#" method="post">
        <fieldset>
            <legend> ...</legend>
            <div class="inputRow">
                <label for="txtName">First Name:</label><br />
                <input type="text" id="txtName" name="txtName" />
            </div>

            <label class="error">A Label-element</label><br />

        </fieldset>
    </form>
</body>
</html>
