﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <link href="css/mystyles.css" rel="stylesheet" />
    <link href="css/mynewstyles.css" rel="stylesheet" />

    <style type="text/css">
        
        p {
            color: blue;
        }

    </style>

</head>
<body>

    <p>Min hat den har tre buler <br />
        tre buler har min hat<br />
        og har den ikke har tre buler<br />
        så er det ej min hat
    </p>

    <p style="color:green">Johann Sebastian Bach </p>

    <p>Hello World</p>


</body>
</html>
