﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">

        input[type=button] {
            background-color: yellow;
        }

    </style>

</head>
<body>

    <form action="#" method="post">
        <fieldset>
            <legend> ...</legend>
            <div class="inputRow">
                <label for="txtName">First Name:</label><br />
                <input type="text" id="txtName" name="txtName" />
            </div>
            <div>
                <input type="button" id="btnSendToServer" name="btnSendToServer" value="Push Me" />
            </div>
        </fieldset>
    </form>
 
</body>
</html>
