﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        // tester brugeren indtastede svar
        function answerTester(inputElementName) {
            var element = document.getElementById(inputElementName);
            var handler = parseInt(element.value) === 42 ? rightAnswerHandler : wrongAnswerHandler;
            handleResult(handler);
        }

        // funktion til at håndtere forkerte svar
        function wrongAnswerHandler() {
            alert("Svaret er FORKERT!")
        }

        // function til at håndtere korrekte svar
        function rightAnswerHandler() {
            alert("Svaret er KORREKT!")
        }

        // laver kald til den relevante handler
        function handleResult(answerHandler) {
            answerHandler();
        }

    </script>

</head>
<body>
    <form>
        <input type="text" id="txtAnswer" />
        <br />
        <input type="button" value="Test Svaret..." onclick="answerTester('txtAnswer')" />
    </form>
</body>
</html>
