﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        function showCorrectAnswer() {
            alert("Svaret er 42");
        }

        function showWrongAnswer() {
            alert("Alle andre svar end 42 er forkerte");
        }
        function funcHandler(func) {
            func();
        }

        funcHandler(showCorrectAnswer);

    </script>

</head>
<body>


</body>
</html>
