﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        function undefinedException() { this.name = "undefinedException", this.message = "Parameter er 'undefined'" };
        function validationException() { this.name = "validationException", this.message = "Værdien er ikke korrekt" };

        function funcWithError(answer) {

            var theAnswer = 42;

            try {
                if (answer === undefined) {
                    throw new undefinedException();
                }
                if (answer !== theAnswer) {
                    throw new validationException();
                }
                // bliver eksekveret hvis svaret er som ønsket
                alert("Svaret " + answer + " er korrekt!");
            }
            catch (ex) {
                if (ex instanceof undefinedException) { alert(ex.message); }
                if (ex instanceof validationException) { alert(ex.message); }
            }
        }

        funcWithError(42);


    </script>

</head>
<body>

</body>
</html>
