﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        function setCSS() {
            // finde alle elementer af den angivne type
            var elements = document.getElementsByTagName("p");
            for (var index = 0; index < elements.length; index++) {
                elements[index].style.backgroundColor = "yellow";
            }
        }
         
    </script>

</head>
<body onload="setCSS()">
    <p>Min hat den har tre buler</p>
    <p>Tre buler har min hat</p>
    <p>Og har den ikke tre buler</p>
    <p>Så er det ej min hat</p>
</body>
</html>
