﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-2.1.3.min.js"></script>
</head>
<body>
    <p>Min hat den har tre buler</p>
    <p>Tre buler har min hat</p>
    <p>Og har den ikke tre buler</p>
    <p>Så er det ej min hat</p>

    <script type="text/javascript">

        $(document).ready(function () {
            // finde alle elementer af den angivne type
            $("p").css("background-color", "yellow");
        });

    </script>

</body>
</html>
