﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script src="Scripts/jquery-2.1.3.min.js"></script>

</head>
<body>
    <p>Min hat den har tre buler</p>
    <p class="verselinje2">Tre buler har min hat</p>
    <p>Og har den ikke tre buler</p>
    <p id="SidsteVerseLinje">Så er det ej min hat</p>

    <script type="text/javascript">
        $(function () {
            // sætter de relevante elementers css-attributter i iht.
            // de angivne kriterier
            $("p").css("background", "red");
            $("p.verselinje2").css("background", "yellow");
            $("#SidsteVerseLinje").css("background", "lightgray");
        });
    </script>
</body>
</html>
