﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>
        function init() {
            document.getElementById("btnSubmit").addEventListener("click", btnSubmit_click);
        }

        function btnSubmit_click() {
            var elem = document.getElementById("txtName");
            alert(elem.value);
        }
    </script>

</head>
<body onload="init();">
    <form>
        <input type="text" id="txtName" name="txtName"><br />
        <input type="button" id="btnSubmit" name="btnSubmit" value="Gem" />
    </form>
</body>
</html>


<!-- lav også addlistener eksempel -->