﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-2.1.3.min.js"></script>
</head>
<body>
    <form>
        <input type="text" id="txtName" name="txtName" style="background-color:lightgray"><br />
        <input type="button" id="btnSubmit" name="btnSubmit" value="Gem" />
    </form>

    <script type="text/javascript">

        $(document).ready(function () {
            // fjerner background-color angivelsen for tekstboksen
            $("#btnSubmit").click(function () {
                $("#txtName").css("background-color", "");
            });
        });

    </script>

</body>
</html>