﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-2.1.3.min.js"></script>
</head>
<body>
    <form>
        <ul>
            <li>
                <a href="http://www.jquery.com">jQuery</a>
            </li>
            <li>
                <a href="http://www.jqueryui.com/">jQuery UI</a>
            </li>
            <li>
                <a href="http://www.jquerymobile.com/">jQuery Mobile</a>
            </li>
        </ul>
        <input type="button" id="btnGetUrls" name="btnGetUrls" value="Hent url'er'" /><br /><br />
        <div id="urlAsText"></div>
    </form>

    <script type="text/javascript">

        function appendText(textArray, newText) {
            var tempTextArray;
            tempTextArray = textArray === undefined ? [] : textArray;
            tempTextArray.push(newText);
            return tempTextArray;
        }

        $(document).ready(function () {

            $("#btnGetUrls").click(function () {
                // bliver sendt til 'opfyldning' i anden funktion
                var urls = []; 

                $("a").each(function () {
                    appendText(urls, $(this).attr("href"));
                });

                $("#urlAsText").text(urls.sort().join(" * "));
            });
        });

    </script>
</body>
</html>
