﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        .verseLinje {
            color: blue;
        }
    </style>

    <script type="text/javascript">

        function btnPushMe_Click() {

            var comp = ["Johann Sebastian Bach", "Johann Melchior Molter", "Antonio Vivaldi"];

            var list = document.querySelector("#ulComposers");

            for (var counter = 0; counter < comp.length; counter++) {
                var listItem = document.createElement("li");
                var listContent = document.createTextNode(comp[counter]);
                listItem.appendChild(listContent);
                list.appendChild(listItem);
            }
        }

    </script>

</head>
<body>

    <form>

        <ul id="ulComposers"></ul>

        <input type="button" id="btnPushMe" name="btnPushMe" value="Push Me" onclick="btnPushMe_Click()" />
    </form>

</body>
</html>
