﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        function btnPushMe_Click() {
            var elem = document.getElementsByName("versLinje");

            for (var index = 0; index < elem.length; index++) {
                alert(elem[index].value);
            }
        }

    </script>

</head>
<body>

    <form>
        <input type="text" id="idVersLinje1" name="versLinje" />
        <input type="text" id="idVersLinje2" name="versLinje" />
       
        <input type="button" id="btnPushMe" name="btnPushMe" value="Push Me" onclick="btnPushMe_Click()" />
    </form>


</body>
</html>
