﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        .verseLinje {
            color: blue;        
        }
    </style>

    <script type="text/javascript">

        function btnPushMe_Click() {
            var elems = document.querySelectorAll("p");

            for(var counter = 0; counter < elems.length; counter++){
                elems[counter].className = "verseLinje";
            }
        }

    </script>

</head>
<body>

    <form>
        <p>Min hat den har tre buler</p>
        <p>Tre buler har min hat</p>
        <p>Og har den ikke tre buler</p>
        <p>Så er det ej min hat</p>
       
        <input type="button" id="btnPushMe" name="btnPushMe" value="Push Me" onclick="btnPushMe_Click()" />
    </form>

</body>
</html>
