﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">
        // En funktion returnerer værdien 'undefined'
        // hvis der ikke er angivet en returværdi
        var composer = function () {
            // Returnerer 'undefined' indtil udkommenteringen fjernes.
            // Herefter vil funktionen returnere en streng
            //return arguments[0] + " " + arguments[1] + " " + arguments[2];
        }
        
        var returnValue = composer("Wilhelm", "Friedrich", "Bach");
        alert(returnValue);

    </script>

</head>
<body>

</body>
</html>
