﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        theAnswer = 42;

        function answerGenerator() {
            var wrongAnswer = 43;
            alert("Korrekt svar: " + theAnswer);
            alert("forkert svar: " + wrongAnswer);
        }

        answerGenerator();
        // vil fejle!
        alert("Gentagelse af forkert svar: " + wrongAnswer);

    </script>

</head>
<body>

</body>
</html>
