﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        theAnswer = "Det forkerte svar er 43"; // Defineret globalt

        function answerGenerator() {
            alert(theAnswer); // Vist besked: 'undefined'

            // Defineringen af variablen 'hoistes', hvorved variablen i realiteten bliver
            // defineret umiddelbart efter funktionsdeklareringen i funktionsscopet
            // Dette betyder i praksis, at den første linje i funktionen 
            // lig med 'var theAnswer;'
            // Bemærk at variablens værdi er 'undefined', da næste linje initaliserer variablen
            var theAnswer = "Det korrekt svar er 42"; // Denne linje initialiserer variablen

            alert(theAnswer); // Vist besked: 'Det korrekte svar er 42'
        }

        answerGenerator();

        alert(theAnswer); // Vist besked: 'Det forkerte svar er 43'

    </script>

</head>
<body>


</body>
</html>
