﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        function funcWithError() {

            try {
                // funktionen findes ikke
                // stavefejl i funktionsnavn
                allert("Hej Verden");
            }
            catch (error) {
                alert(error.message);
            }
        }

        funcWithError();

    </script>

</head>
<body>

</body>
</html>
