﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        function funcWithError(answer) {

            var theAnswer = 42;

            try {
                // bliver eksekveret hvis der ikke er overført parametre
                if (answer === undefined) {
                    throw 911 // kaster en exception med den angivne værdi
                }
                // bliver eksekveret hvis svaret er anderledes end ønsket
                if (answer !== theAnswer) {
                    throw 112 // kaster en exception med den angivne værdi
                }
                // bliver eksekveret hvis svaret er som ønsket
                alert("Svaret " + answer + " er korrekt");

            }
            catch (error) {
                alert("Programmet er afsluttet med fejlkoden: " + error);
            }
        }

        funcWithError();
       

    </script>

</head>
<body>

</body>
</html>
