﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        // Svaret Livet, Universet og Alting
        var theAnswer = 42;

        /* Denne metode tester et givet svar,
           og giver brugeren besked om svaret er 
           korrekt eller ej */
        if (theAnswer === 42) {
            alert("Svaret er korrekt!");
        }
        else {
            alert("Svaret er forkert!");
        }

    </script>

</head>
<body>

</body>
</html>
