﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        var firstName = "Antonio";

        switch (firstName) {
            case "Antonio":
                alert("Ikke en Bach");
                break;
            case "Johann":
                alert("En Bach");
                break;
            default:
                alert("Læs en bog om barokkomponister!");
                break;
        }

    </script>

</head>
<body>

</body>
</html>
