﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        var composer = [];
        composer[0] = "Johann";
        composer[1] = "Melchior";
        composer[2] = "Molter";

        var jmm = "";
        var counter = 0;
        do {
            jmm = jmm + " " + composer[counter];
            counter++;
        } while (counter < composer.length);

        alert(jmm);

    </script>

</head>
<body>

</body>
</html>
