﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/jquery-ui.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
</head>
<body>
    <form>
        <input type="button" id="btnFavoritCV" name*="btnFavoritCV" value="CV">
    </form>
    <div id="dialog" style="display:none">
        <h1>Amor & den sidste pil</h1>
        <div>
            <p>
                & hver en villahave har sin helt specielle duft<br />
                der forsøder sommernattens stillestående luft<br />
                hvor nattergalen uden at unde sig selv det mindste hvil<br />
                slår sine triller dygtigt ramt af Amors pil
            </p>
        </div>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#btnFavoritCV").click(function () {
                $("#dialog").dialog({
                    collapsible: true,
                    heightStyle: "content",
                });
            });
        });
    </script>
</body>
</html>
