﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/jquery-ui.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    
    <script>
        $(function () {
            $("#sortable").sortable();
            $("#sortable").disableSelection();
        });
    </script>

</head>
<body>
    <div id="sortable">
        <p class ="ui-state-default">
            Flimmer fra en fjerner<br />
            blålys til de små<br />
            en enkesilo fuld af sjatter<br />
            en ubemandet hjemløs<br />
            der trofast kom for sent<br />
            & hvis eneste applaus var dåselatter<br />
        </p>

        <p class="ui-state-default">
            En tjener for en bydreng<br />
            var blevet det han var<br />
            for ingenting var gået som det skulle<br />
            kassevis af møgfald<br />
            trappe op & trappe ned<br />
            snart begynder hovederne at rulle<br />
        </p>

        <p class="ui-state-default">
            Flimmer fra en fjerner
            blålys til de små<br />
            en enkesilo fuld af sjatter<br />
            en ubemandet hjemløs<br />
            trappe op & trappe ned<br />
            vi er langt længere ude end vi fatter
        </p>
    </div>
</body>
</html>
