﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/jquery-ui.css" rel="stylesheet" />


    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <link href="styles/Themes/jquery-ui.theme.min.css" rel="stylesheet" />
    
    <script type="text/javascript">
        $(function () {
            $("#tabs").tabs();
        });
    </script>
</head>
<body>
    <div id="tabs">
        <ul>
            <li><a href="#sang1">Søndags-seancer</a></li>
            <li><a href="#sang2">Amor & den sidste pil</a></li>
            <li><a href="#sang3">I en blågrå kup</a></li>
            <li><a href="#sang4">Datadisciplin</a></li>
        </ul>
        <div id="sang1">
            <h1>Søndags-seancer</h1>
            <p>
                Endnu en søndag hvor tiden den står<br />
                så godt som stille<br />
                & destruktive tanker bare kommer & går<br />
                i mit hoved der føles alt for lille
            </p>
        </div>
        <div id="sang2">
            <h1>Amor & den sidste pil</h1>
            <p>
                & hver en villahave har sin helt specielle duft<br />
                der forsøder sommernattens stillestående luft<br />
                hvor nattergalen uden at unde sig selv det mindste hvil<br />
                slår sine triller dygtigt ramt af Amors pil
            </p>
        </div>
        <div id="sang3">
            <h1>I en blågrå kupé</h1>
            <p>
                Computer Charlie<br />
                ved lige nøjagtig hvem & hvor han er<br />
                en anonymitet anbragt på fastlagte skinner & spor<br />
                Computer Charlie tilbagelægger sit halve liv<br />
                i et spøgelsestog på vej til & fra kontor<br />
                & det uden at sige et eneste fornuftigt ord
            </p>
        </div>
        <div id="sang4">
            <h1>Datadisciplin</h1>

            <p>
                Hjerteløs asocial chauvinisme<br />
                legitim eksklusiv liberalisme<br />
                Burberry cellofan livskvalitet Ketogan
            </p>
        </div>
    </div>
</body>
</html>
