﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style>
        .toggler {
            width: 500px;
            height: 200px;
            position: relative;
        }

        #button {
            padding: .5em 1em;
            text-decoration: none;
        }

        #effect {
            width: 240px;
            height: 135px;
            padding: 0.4em;
            position: relative;
        }

            #effect h3 {
                margin: 0;
                padding: 0.4em;
                text-align: center;
            }

        .ui-effects-transfer {
            border: 2px dotted gray;
        }
    </style>

    <link href="styles/jquery-ui.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>

    <script>

        $(function () {
            function runEffect() {
                $("#effect").effect("explode", {}, 500, callback);
            };

            function callback() {
                setTimeout(function () {
                    $("#effect").removeAttr("style").hide().fadeIn();
                }, 1000);
            };

            $("#button").click(function () {
                runEffect();
                return false;
            });
        });

    </script>
</head>
<body>

    <div class="toggler">
        <div id="effect" class="ui-widget-content ui-corner-all">
            <h3 class="ui-widget-header ui-corner-all">Effect</h3>
            <p>
                Nattelivet ligner en tanke<br />
                Babylon ligner sig selv<br />
                brændte børn leger med ilden<br />
                Annie kysser himlen farve
            </p>
        </div>
    </div>

    <button id="button" class="ui-state-default ui-corner-all">Run Effect</button>

</body>
</html>