﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/jquery-ui.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <script type="text/javascript">

        $(function () {
            $("#accordion").accordion({
                collapsible: true,
                heightStyle: "content",
            });
        });
    </script>
</head>
<body>
    <div id="accordion">
        <h1>Søndags-seancer</h1>
        <div>
            <p>
                Endnu en søndag hvor tiden den står<br />
                så godt som stille<br />
                & destruktive tanker bare kommer & går<br />
                i mit hoved der føles alt for lille
            </p>
        </div>
        <h1>Amor & den sidste pil</h1>
        <div>
            <p>
                & hver en villahave har sin helt specielle duft<br />
                der forsøder sommernattens stillestående luft<br />
                hvor nattergalen uden at unde sig selv det mindste hvil<br />
                slår sine triller dygtigt ramt af Amors pil
            </p>
        </div>
        <h1>I en blågrå kupé</h1>
        <div>
            <p>
                Computer Charlie<br />
                ved lige nøjagtig hvem & hvor han er<br />
                en anonymitet anbragt på fastlagte skinner & spor<br />
                Computer Charlie tilbagelægger sit halve liv<br />
                i et spøgelsestog på vej til & fra kontor<br />
                & det uden at sige et eneste fornuftigt ord
            </p>
        </div>
        <h1>Datadisciplin</h1>
        <div>
            <p>
                Hjerteløs asocial chauvinisme<br />
                legitim eksklusiv liberalisme<br />
                Burberry cellofan livskvalitet Ketogan
            </p>
        </div>
    </div>
</body>
</html>
