﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/jquery-ui.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>

    <script>

        $(function () {
            $("#slider1").slider({ value: 0,  min: 0, max: 255, step: 1,
                                   slide: function (event, ui) {
                                       $("#txtSliderValue").val(ui.value);}});
            $("#txtSliderValue").val($("#slider1").slider("value"));
        });

    </script>
</head>
<body>

    <p>
        <label for="txtSliderValue">Viser sliderens værdi(spring på 1):</label>
        <input type="text" id="txtSliderValue" readonly 
               style="border:0; color:#f6931f; font-weight:bold;">
    </p>
    <div id="slider1" style="width:200px"></div>


</body>
</html>