﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Validering af forumlar - JavaScript</title>

    <style type="text/css">
        div {
            margin-bottom: 15px;
        }

        .error {
            border: 1px solid red;
        }
    </style>

    <script type="text/javascript">
        function validateForm() {
            var errorList = [];

            var inputFirstName = document.getElementById("txtFirstName");
            var inputLastName = document.getElementById("txtLastName");
            var inputEmail = document.getElementById("txtEmail");
            var inputPhone = document.getElementById("txtPhone");

            if (inputFirstName.value === "") {
                errorList.push(inputFirstName);
                inputFirstName.className = "error";
            }
            else {
                inputFirstName.className = "";
            }

            if (inputLastName.value === "") {
                errorList.push(inputLastName);
                inputLastName.className = "error";
            }
            else {
                inputLastName.className = "";
            }

            // fjern udkommenteringen hvis feltet skal valideres
            //if (inputEmail.value === "") {
            //    errorList.push(inputEmail);
            //    inputEmail.className = "error";
            //}
            //else {
            //    inputLastName.className = "";
            //}

            if (inputPhone.value === "") {
                errorList.push(inputPhone);
                inputPhone.className = "error";
            }
            else {
                inputPhone.className = "";
            }

            return showValidationSummary(document, errorList, "validationSummary", "errorList");
        }

        function showValidationSummary(doc, objCollection, errorListContainerId, errorListId) {
            var errorListContainer = document.getElementById(errorListContainerId);
            var errorList = document.getElementById(errorListId);
            errorList.innerHTML = "";
            if (objCollection.length === 0) {
                errorListContainer.style.display = "none";
                return true;
            }
            else {
                for (var counter = 0; counter < objCollection.length; counter++) {
                    var listItem = doc.createElement('li');
                    listItem.innerHTML = objCollection[counter].getAttribute("data-labeltext") + " skal udfyldes";
                    errorList.appendChild(listItem);
                }
                errorListContainer.style.display = "block";
                return false;
            }
        }



        //function validateForm() {
        //    var errorList = [];

        //    var inputFirstName = document.getElementById("txtFirstName");
        //    var inputLastName = document.getElementById("txtLastName");
        //    var inputEmail = document.getElementById("txtEmail");
        //    var inputPhone = document.getElementById("txtPhone");

        //    if (inputFirstName.value === "") {
        //        errorList.push(inputFirstName);
        //        inputFirstName.className = "error";
        //    }
        //    else {
        //        inputFirstName.className = "";
        //    }

        //    if (inputLastName.value === "") {
        //        errorList.push(inputLastName);
        //        inputLastName.className = "error";
        //    }
        //    else {
        //        inputLastName.className = "";
        //    }

        //    // fjern udkommenteringen hvis feltet skal valideres
        //    //if (inputEmail.value === "") {
        //    //    errorList.push(inputEmail);
        //    //    inputEmail.className = "error";
        //    //}
        //    //else {
        //    //    inputLastName.className = "";
        //    //}

        //    if (inputPhone.value === "") {
        //        errorList.push(inputPhone);
        //        inputPhone.className = "error";
        //    }
        //    else {
        //        inputPhone.className = "";
        //    }

        //    return showValidationSummary(document, errorList, "validationSummary", "errorList");
        //}
        </script>
</head>
<body onsubmit="return validateForm()">
    <form>
        <fieldset>
            <legend>Kontakt</legend>
            <div id="validationSummary">
                <ul id="errorList"></ul>
            </div>
            <div>
                <label for="txtFirstName">Fornavn</label><br />
                <input type="text" id="txtFirstName" name="txtFirstName" data-validationrule="required" data-labeltext="Fornavn" />
            </div>
            <div>
                <label for="txtLastName">Efternavn</label><br />
                <input type="text" id="txtLastName" name="txtLastName" data-labeltext="Efternavn" />
            </div>
            <div>
                <label for="txtEmail">E-mail-adresse</label><br />
                <input type="text" id="txtEmail" name="txtEmail" data-validationrule="required" data-labeltext="E-mail-adresse" />
            </div>
            <div>
                <label for="txtPhone">Telefon</label><br />
                <input type="text" id="txtPhone" name="txtPhone" data-labeltext="Telefonnummer" />
            </div>
            <div>
                <input type="submit" id="btnSubmit" name="btnSubmit" value="Gem" />
            </div>
        </fieldset>
    </form>
</body>
</html>
