﻿<!doctype html>
<html lang="da">
<head>
    <title></title>
    <style type="text/css">
        div {
            margin-bottom: 15px;
        }
    </style>

    <script type="text/javascript">

        // koordinerer al submit-funktionalitet

        function onSubmit() {
            if (validateForm()) {
                return true;
            }
            else {
                return false;
            }
        }

        // validerer formularens indhold
        function validateForm() {
            var notValidElements = [] // container til at holde elementer med fejl
            validateInputBoxes(notValidElements); // kalder valideringsfunktionen
            var valSummary = document.getElementById("errorList");
            valSummary.innerHTML = ""; // nulstiller elementet der kan indeholde fejlbeskrivelser

            // hvis der er elementer som ikke overholder valideringskravene bliver disse udskrivet
            for (var counter = 0; counter < notValidElements.length; counter++) {
                var listItem = document.createElement("li");
                var itemValue = notValidElements[counter].getAttribute("data-labeltext") + " skal udfyldes";
                listItem.appendChild(document.createTextNode(itemValue));
                valSummary.appendChild(listItem);
            }

            if (notValidElements.length > 0) {
                return false;
            }
            return true;
        }

        // validerer alle input-elementer for tomme felter som skal være udfyldt
        function validateInputBoxes(nvElements) {
            var inputElemements = document.getElementsByTagName("input");
            for (var counter = 0; counter < inputElemements.length; counter++) {
                var elem = inputElemements[counter];
                if (elem.getAttribute("type") === "text") {
                    if (valInputTextIsEmpty(elem)) {
                        nvElements.push(elem);
                    }
                }
            }
        };

        function valInputTextIsEmpty(elem) {
            if (elem.value === "") {
                return true;
            }
            return false;
        }

    </script>
</head>

<body onsubmit="return onSubmit()">

    <form>
        <fieldset>
            <legend>Contact</legend>

            <div id="validationSummary">
                <ul id="errorList"></ul>
            </div>

            <div>
                <label for="txtFirstName">Fornavn</label><br />
                <input type="text" id="txtFirstName" name="txtFirstName" data-labeltext="Fornavn" />
            </div>
            <div>
                <label for="txtLastName">Efternavn</label><br />
                <input type="text" id="txtLastName" name="txtLastName" data-labeltext="Efternavn" />
            </div>
            <div>
                <label for="txtEmail">E-mail-adresse</label><br />
                <input type="text" id="txtEmail" name="txtEmail" data-labeltext="E-mail-adresse" />
            </div>
            <div>
                <label for="txtPhone">Telefon</label><br />
                <input type="text" id="txtPhone" name="txtPhone" data-labeltext="Telefon" />
            </div>
            <div>
                <input type="submit" value="Save data" id="btnSubmit" />
            </div>
        </fieldset>
    </form>
</body>
</html>