﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Validering af forumlar - JavaScript</title>

    <style type="text/css">
        div {
            margin-bottom: 15px;
        }

        .error {
            border: 1px solid red;
        }
    </style>

    <script type="text/javascript">

        // Returnerer et objekt til at håndtere inputelementer

        function InputElement(elem, defaultStyle, errorStyle) {
            var element = elem;
            var styleDefault = defaultStyle;
            var styleError = errorStyle;
            // closure
            return {
                getElement: function () { return element },
                getElementDefaultStyle: function () { return styleDefault; },
                getElementErrorStyle: function () { return styleError; },
                getElementErrorMessage: function () { return element.getAttribute("data-labeltext") + " skal udfyldes"; },
                isRequired: function () { return element.getAttribute("data-validationrule") === "required" ? true : false; }
            }
        }

        function ErrorHandler(elementCollection) {
            var elemColl = elementCollection;
            var errorList = [];

            return {
                handleErrorInputElementIsEmpty: function () {
                    for (var counter = 0; counter < elemColl.length; counter++) {
                        var elemObj = elemColl[counter];
                        var element = elemObj.getElement();
                        if (elemObj.isRequired()) {
                            if (element.value === "") {
                                element.className = elemObj.getElementErrorStyle();
                                errorList.push(elemObj);
                            }
                        }
                        else {
                            element.className = elemObj.getElementDefaultStyle();
                        }
                    }
                },
                getErrorList: function () { return errorList; }
            }
        }

        // Returnerer en liste af input-elementer
        function InputElementList(elementCollection, inputDefaultStyle, inputErrorStyle) {
            var elemColl = elementCollection;
            return {
                getList: function () {
                    var inputElementList = [];
                    for (var counter = 0; counter < elemColl.length; counter++) {
                        inputElementList.push(new InputElement(elemColl[counter], inputDefaultStyle, inputErrorStyle));
                    };
                    return inputElementList;
                }
            }
        }

        // Koordinerende funktioner til brug for validering af en formular

        function validateForm() {
            var elemSelector = new ElementSelector(window.document);
            var inputElements = elemSelector.getElementsByTagNameAndAttribute("input", "type", "text");
            var inputElemList = new InputElementList(inputElements, "", "error");
            var inputElementsAsList = inputElemList.getList();
            var errorHandler = new ErrorHandler(inputElementsAsList);
            errorHandler.handleErrorInputElementIsEmpty();
            return showValidationSummary(document, errorHandler.getErrorList(), "validationSummary", "errorList");
        }



        // Viser evt. en liste med fejl
        function showValidationSummary(doc, objCollection, errorListContainerId, errorListId) {
            var errorListContainer = document.getElementById(errorListContainerId);
            var errorList = document.getElementById(errorListId);
            errorList.innerHTML = "";
            if (objCollection.length === 0) {
                errorListContainer.style.display = "none";
                return true;
            }
            else {
                for (var counter = 0; counter < objCollection.length; counter++) {
                    var listItem = doc.createElement('li');
                    listItem.innerHTML = objCollection[counter].getElementErrorMessage();
                    errorList.appendChild(listItem);
                }
                errorListContainer.style.display = "block";
                return false;
            }
        }

        // Returnerer objekt hvis metoder kan udvælge elementer ud fra forskellige kriterier
        // Anvender closures
        function ElementSelector(dom) {
            var docObjMod = dom;
            // closure
            return {
                // Udvælger alene ud fra element-navn
                getElementsByTagName: function (tagName) {
                    return docObjMod.getElementsByTagName(tagName)
                },
                // Udvælger ud fra element-navn, attributnavn og attributværdi
                getElementsByTagNameAndAttribute: function (tagName, attName, attValue) {
                    var selElements = [];
                    var elemCollection = docObjMod.getElementsByTagName(tagName);
                    for (var counter = 0; counter < elemCollection.length; counter++) {
                        if (elemCollection[counter].getAttribute(attName) === attValue) {
                            selElements.push(elemCollection[counter]);
                        }
                    }
                    return selElements;
                },
                // Udvælger ud fra en samling af elementer, attributnavn og attributværdi
                getElementsByElementsAndAttributeValue: function (elemCollection, attName, attValue) {
                    var selElements = [];
                    for (var counter = 0; counter < elemCollection.length; counter++) {
                        if (elemCollection[counter].getAttribute(attName) === attValue) {
                            selElements.push(elemCollection[counter]);
                        }
                    }
                    return selElements;
                }
            }
        }


    </script>

</head>
<body onsubmit="return validateForm()">
    <form>
        <fieldset>
            <legend>Kontakt</legend>
            <div id="validationSummary">
                <ul id="errorList"></ul>
            </div>
            <div>
                <label for="txtFirstName">Fornavn</label><br />
                <input type="text" id="txtFirstName" name="txtFirstName" data-validationrule="required" data-labeltext="Fornavn" />
            </div>
            <div>
                <label for="txtLastName">Efternavn</label><br />
                <input type="text" id="txtLastName" name="txtLastName" data-labeltext="Efternavn" />
            </div>
            <div>
                <label for="txtEmail">E-mail-adresse</label><br />
                <input type="text" id="txtEmail" name="txtEmail" data-validationrule="required" data-labeltext="E-mail-adresse" />
            </div>
            <div>
                <label for="txtPhone">Telefon</label><br />
                <input type="text" id="txtPhone" name="txtPhone" data-labeltext="Telefonnummer" />
            </div>
            <div>
                <input type="submit" id="btnSubmit" name="btnSubmit" value="Gem" />
            </div>
        </fieldset>
    </form>
</body>
</html>
