﻿<!DOCTYPE html>
<html lang="da">
<head>
    <title>Contact</title>
    <meta charset='utf-8'>

    <script type="text/javascript" src="Scripts/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="MyScripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="MyScripts/ValidationRules/contactValidationrules.js"></script>

</head>
<body>
    <form action="Contact_long.html" method="post" id="contactForm" name="contactForm">
        <div>
            <label for="txtFirstName">First name</label><br>
            <input type="text" id="txtFirstName" name="txtFirstName" />
        </div>
        <div>
            <label for="txtLastName">Last name</label><br>
            <input type="text" id="txtLastName" name="txtLastName" />
        </div>
        <div>
            <label for="txtEmail">E-mail-address</label><br>
            <input type="email" id="txtEmail" name="txtEmail" />
        </div>
        <div>
            <label for="txtPhone">Phone</label><br>
            <input type="text" id="txtPhone" name="txtPhone" />
        </div>
        <div>
            <label for="txtRemarks">Remarks</label><br>
            <input type="text" id="txtRemarks" name="txtRemarks" />
        </div>
        <br />
        <div>
            <label for="cbxNewsLetter">Newsletter</label><br>
            <input type="checkbox" id="cbxNewsLetter" name="cbxNewsLetter" />
        </div>
        <br />
        <div>
            <input type="submit" id="btnSubmit" name="btnSubmit" value="Submit" />
        </div>
    </form>
</body>
</html>
