﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

    <header>
        <img />
        <h1> ... </h1>
        <h2> ... </h2>
        <nav>
            ...
        </nav>
    </header>
    
    <section id="maincontent">
        <article>
            <h1> ... </h1>
            <section>
                ...
            </section>
        </article>
        <article>
            <h1> ... </h1>
            <section>
                ...
            </section>
        </article>
    </section>

    <footer>
        ...
    </footer>

</body>
</html>
