﻿<header>
    <hgroup>
        <h1>This is my site....</h1>
        <h2>...And don't you forget it!</h2>
    </hgroup>
</header>
<nav>
    <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
    </ul>
</nav>

<aside>vigtig info til nogen</aside>

<article>
    <header>
        <h1>Artikel overskrift 1</h1>
        <h2>Under-overskrift 1</h2>
    </header>
    <section>This is section one in article one</section>
    <section>This is section two in article one</section>
</article>

<article>
    <header>
        <h1>Artikel overskrift 2</h1>
        <h2>Under-overskrift 2</h2>
    </header>
    <section>This is section one in article two</section>
    <section>This is section two in article two</section>
</article>
<footer>
    <p>This is just a footer-element</p>
</footer>