﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-2.1.3.min.js"></script>
</head>
<body>
    <p data-important="true">Min hat den har tre buler</p>
    <p data-important="false">Tre buler har min hat</p>
    <p data-important="true">Og har den ikke tre buler</p>
    <p data-important="false">Så er det ej min hat</p>

    <script type="text/javascript">

        $(document).ready(function () {
            // finde alle elementer af den værdi i attributten
            $("p[data-important=true]").css("background-color", "yellow");
        });

    </script>

</body>
</html>
