﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-2.1.3.min.js"></script>
</head>
<body>
    <form>
        <input type="text" id="txtName" name="txtName"><br />
        <input type="button" id="btnSubmit" name="btnSubmit" value="Gem" />
    </form>

    <script type="text/javascript">

        // jQuery() og ikke $()
        jQuery(document).ready(function () {
            jQuery("#btnSubmit").click(function () {
                alert(jQuery("#txtName").val());
            });
        });

    </script>
</body>
</html>
