﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>

        function addEventListeners(element, eventList, fn) {
            var eventsArray = eventList.split(' ');
            for (var counter = 0; counter < eventsArray.length; counter++) {
                // addEventListener(event, function, usecapture)
                // usecapture-værdien bestemmer om eventen skal "fangens"
                // i forbindelse med capturing- eller bubbling-fasen
                element.addEventListener(eventsArray[counter], fn, false);
            }
        }

        function init() {
            var elem = document.getElementById("txtName");
            addEventListeners(elem, 'cut copy', btnSubmit_click);
        }

        function btnSubmit_click() {
            var elem = document.getElementById("txtName");
            alert(elem.value);
        }
    </script>

</head>
<body onload="init();">
    <form>
        <p>Virker med cut eller copy</p>
        <input type="text" id="txtName" name="txtName">
    </form>
</body>
</html>
