﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-2.1.3.min.js"></script>
</head>
<body>
    <form>
        <input type="text" id="txtName" name="txtName"><br />
        <input type="button" id="btnSubmit" name="btnSubmit" value="Gem" />
    </form>

    <script type="text/javascript">

        $(document).ready(function () {
            // tilføjer flere css-angivelser til et givent element
            $("#btnSubmit").click(function() {
                $("#txtName").css({"background-color":"lightgray","border":"2px solid green"})

                // alternativ
                //$("#txtName").css("background-color","lightgray");
                //$("#txtName").css("border", "2px solid green");
            });
        });

    </script>

</body>
</html>
