﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <style type="text/css">
        .important {
            border: 2px solid red;
        }

        .correct {
            background-color: lightgray;
        }
    </style>

</head>
<body>
    <form>
        <input type="text" id="txtName" name="txtName" class="important correct"><br />
        <input type="button" id="btnSubmit" name="btnSubmit" value="Gem" />
    </form>

    <script type="text/javascript">

        $(document).ready(function () {
            // fjerner css-klasse til element
            $("#btnSubmit").click(function () {
                $("#txtName").removeClass("correct");
            });
        });

    </script>

</body>
</html>