﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-2.1.3.min.js"></script>
</head>
<body>
    <form>
        <input type="button" id="btnStepOne" name="btnStepOne" value="Trin 1"  /> 
        <input type="button" id="btnStepTwo" name="btnStepTwo" value="Trin 2" disabled="disabled" /> 
    </form>

<script type="text/javascript">

    $(document).ready(function () {

        $("#btnStepOne").click(function () {
            //$(this).attr("disabled", true).next().attr("disabled", false);
            $(this).attr("disabled", true);
            $(this).next().attr("disabled", false);
        });
    });

</script>

</body>
</html>
