﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="Scripts/jquery-2.1.3.min.js"></script>
</head>
<body>
    <form>

        <p id="MinHat">Min hat den har tre buler<br />
        Tre buler har min hat<br />
        Og har den ikke tre buler<br />
        Så er det ej min hat</p>

        <input type="button" id="btnHide" name="btnHide" value="Skjul" />
        <input type="button" id="btnShow" name="btnShow" value="Vis" />
        <input type="button" id="btnHideShow" name="btnHideShow" value="Vis/Skjul" />
    </form>

    <script type="text/javascript">

        $(document).ready(function () {
            // fjerner css-klasse til element
            $("#btnHide").click(function () {
                $("#MinHat").hide();
            });
            $("#btnShow").click(function () {
                $("#MinHat").show();
            });
            $("#btnHideShow").click(function () {
                $("#MinHat").toggle();
            });

            // første parameter er duration, anden er en call-backfunction
            //$("#btnHideShow").click(function () {
            //    $("#MinHat").toggle(5000, function () { $(this).css("background-color","yellow")});
            //});

        });

    </script>

</body>
</html>