﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script type="text/javascript">

        var comp = {
            composers: [
                            { "firstName": "Johann Sebastian", "lastName": "Bach" },
                            {"firstName": "Johann Christoph Friedrich", "lastName": "Bach" },
                            { "firstName": "Carl Philipp Emanuel", "lastName": "Bach" }
                       ]
        };

        for (var index = 0; index < comp.composers.length; index++) {
            alert(comp.composers[index].firstName + " " + comp.composers[index].lastName);
        }

    </script>

</head>
<body>

</body>
</html>
