﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        function Person() {
            var firstName;
            var lastName;
        };
    
        Person.prototype.setFirstName = function (fName) { this.firstName = fName; };
        Person.prototype.getFirstName = function () { return this.firstName; };
        Person.prototype.setLastName = function (lName) { this.lastName = lName; };
        Person.prototype.getLastName = function () { return this.lastName; };

        var per1 = new Person();
        per1.setFirstName("Johann Sebastian");
        per1.setLastName("Bach");
        alert(per1.getFirstName() + " " + per1.getLastName());

    </script>
</head>
<body>

</body>
</html>
