﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        function Person() {
            var name;
        };
        Person.prototype.setName = function (aName) { this.name = aName; };
        Person.prototype.getName = function () { return this.name; };
   
        function Composer() {
            var genre;
        }
        Composer.prototype = new Person();
        Composer.prototype.constructor = Composer;

        Composer.prototype.setGenre = function(genre) { this.genre = genre };
        Composer.prototype.getGenre = function() { return this.genre; };
        Composer.prototype.toString = function () { return this.getName() + " (" + this.getGenre() + ")" }

        var comp = new Composer();
        comp.setName("Johann Melchior Molter");
        comp.setGenre("Barok");
        alert(comp.toString());

    </script>
</head>
<body>

</body>
</html>
