﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        function Person() {
            var firstName;
            var lastName;
        };
        Person.prototype.setFirstName = function (fName) { this.firstName = fName; };
        Person.prototype.getFirstName = function () { return this.firstName; };
        Person.prototype.setLastName = function (lName) { this.lastName = lName; };
        Person.prototype.getLastName = function () { return this.lastName; };
        Person.prototype.getFullName = function () { return this.getFirstName() + " " + this.getLastName(); };

        function Composer() {
            var genre;
        }
        Composer.prototype = new Person();
        Composer.prototype.constructor = Composer;
        Composer.prototype.setGenre = function (genre) { this.genre = genre };
        Composer.prototype.getGenre = function () { return this.genre; };
        Composer.prototype.toString = function () { return this.getFullName() + " (" + this.getGenre() + ")" }

        var comp = new Composer();
        comp.setFirstName("Johann Sebastian");
        comp.setLastName("Bach");
        comp.setGenre("Barok");
        alert(comp.toString());

    </script>
</head>
<body>

</body>
</html>
