﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">

        function Person() {
            var name;
        };
        // Persons prototype arver fra Object pga det tomme objekt,
        // og får tilføjet nye property/value-kombinationer
        Person.prototype = Object.create({},
            {
                setName: { value: function (aName) { this.name = aName; } },
                getName: { value: function () { return this.name; } },
                toString: { value: function () { return this.getName(); } }
            }
        );

        function Composer() {
            var genre;
        }
        // Composers prototype arver fra Person pga angivelsen Person.prototype,
        // og får tilføjet nye property/value-kombinationer
        Composer.prototype = Object.create(Person.prototype,
            {
                theAnswer: { value: 42, writable: false}, // writeable gør den angivne property readonly
                setGenre: { value: function (genre) { this.genre = genre } },
                getGenre: { value: function () { return this.genre; } },
                toString: { value: function () { return this.getName() + " (" + this.getGenre() + ")" } },
            }
        );

        var pers = new Person();
        pers.setName("Johann Sebastian Bach");
        alert(pers.toString());

        var comp = new Composer();
        comp.setName("Johann Melchior Molter");
        comp.setGenre("Barok");
        alert(comp.toString());
        alert(comp.theAnswer);
        comp.theAnswer = 43; // vil ikke virke, da  theAnswer er sat til writeable
        alert(comp.theAnswer);

    </script>
</head>
<body>

</body>
</html>
